<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Gson高级使用和GsonBuilder设置 | Dr&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述在开发领域中数据传递有很多形式，通常数据调用交互采用XML，JSON，数据流，纯文本等形式；越来越多数据调用采用JSON，因为JSON数据结构简单，数据字节长度短，既简单又快速何乐而不为呢？
从JSON的结构入手，所有json数据最终分为三种情况：

标量（Scalar)，也就是单纯的字符串或则数字形式
序列（Sequence)，也就是若干数据按照一定顺序并列在一起又称“数组”
映射（Mapp">
<meta property="og:type" content="article">
<meta property="og:title" content="Gson高级使用和GsonBuilder设置">
<meta property="og:url" content="http://www.baidu.com/2015/11/02/Gson高级使用/index.html">
<meta property="og:site_name" content="Dr's Blog">
<meta property="og:description" content="概述在开发领域中数据传递有很多形式，通常数据调用交互采用XML，JSON，数据流，纯文本等形式；越来越多数据调用采用JSON，因为JSON数据结构简单，数据字节长度短，既简单又快速何乐而不为呢？
从JSON的结构入手，所有json数据最终分为三种情况：

标量（Scalar)，也就是单纯的字符串或则数字形式
序列（Sequence)，也就是若干数据按照一定顺序并列在一起又称“数组”
映射（Mapp">
<meta property="og:updated_time" content="2015-11-02T12:38:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gson高级使用和GsonBuilder设置">
<meta name="twitter:description" content="概述在开发领域中数据传递有很多形式，通常数据调用交互采用XML，JSON，数据流，纯文本等形式；越来越多数据调用采用JSON，因为JSON数据结构简单，数据字节长度短，既简单又快速何乐而不为呢？
从JSON的结构入手，所有json数据最终分为三种情况：

标量（Scalar)，也就是单纯的字符串或则数字形式
序列（Sequence)，也就是若干数据按照一定顺序并列在一起又称“数组”
映射（Mapp">
  
    <link rel="alternative" href="/atom.xml" title="Dr&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c2f68ba683041cc0a1906ef230a88d42";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/favicon.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Kalen</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories">分类</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Dr-Kalen" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Parse/" style="font-size: 20px;">Parse</a> <a href="/tags/git-gitlite-gitosis-gitweb/" style="font-size: 10px;">git gitlite gitosis gitweb</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/反射利用/" style="font-size: 10px;">反射利用</a> <a href="/tags/技术文章/" style="font-size: 10px;">技术文章</a> <a href="/tags/注解/" style="font-size: 10px;">注解</a> <a href="/tags/网络篇/" style="font-size: 20px;">网络篇</a> <a href="/tags/随记/" style="font-size: 10px;">随记</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.csdn.net">CSDN</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://android.jobbole.com">Jobbole</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Kalen</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/favicon.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Kalen</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories">分类</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Dr-Kalen" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Gson高级使用" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/02/Gson高级使用/" class="article-date">
  	<time datetime="2015-11-02T11:14:36.000Z" itemprop="datePublished">2015-11-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Gson高级使用和GsonBuilder设置
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Parse/">Parse</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概述">概述</h2><p>在开发领域中数据传递有很多形式，通常数据调用交互采用XML，JSON，数据流，纯文本等形式；越来越多数据调用采用JSON，因为JSON数据结构简单，数据字节长度短，既简单又快速何乐而不为呢？<br></p>
<p>从JSON的结构入手，所有json数据最终分为三种情况：</p>
<ol>
<li>标量（Scalar)，也就是单纯的字符串或则数字形式</li>
<li>序列（Sequence)，也就是若干数据按照一定顺序并列在一起又称“数组”</li>
<li>映射（Mapping)，也就是key/value键值对<br>Json的规格非常简单,此文章就不一一描述：<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"&#123;"name":"kalen", "age":22&#125;"</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>默认Gson只能序列和反序列基本数据类型和Date类型，其他类型如枚举都需要自定义解析器<em>registerTypeAdapter</em><br>在Android开发是使用：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="title">groupId</span>&gt;</span>com.google.code.gson<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>gson<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="title">version</span>&gt;</span>2.1<span class="tag">&lt;/<span class="title">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">dependency</span>&gt;</span></span><br><span class="line">or</span><br><span class="line">compile 'com.google.code.gson:gson:2.3.1'</span><br></pre></td></tr></table></figure></p>
<hr>
<p>Gson 快速使用</p>
<ol>
<li>普通对象（Mapping)数据解析<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String json_str = <span class="string">"&#123;"</span>name<span class="string">":"</span>kalen<span class="string">", "</span>age<span class="string">":22&#125;"</span>;</span><br><span class="line">Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line">User user = gson.fromGson(json_str, User.class);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>通过Gson中的fromGson即可将JSON数据解析并且赋值到User对象中，Gson原理则采用反射机制实现，具体可Google查询Gson原理。</p>
<ol>
<li>数组数据（Sequence)数据解析<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Type listType = <span class="keyword">new</span> TypeToken&lt;List&lt;String&gt;&gt;() &#123;&#125;.getType();<span class="comment">//数组对应gson中的类型</span></span><br><span class="line">List&lt;String&gt; target = <span class="keyword">new</span> LinkedList&lt;String&gt;();<span class="comment">//gson需要的转换对象或则数据来源</span></span><br><span class="line">target.add(<span class="string">"blah"</span>);</span><br><span class="line">Gson gson = <span class="keyword">new</span> Gson();</span><br><span class="line">String json = gson.toJson(target, listType);</span><br><span class="line">List&lt;String&gt; target2 = gson.fromJson(json, listType);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Gson高级使用">Gson高级使用</h2><p>1.GsonBuilder</p>
<p>Gson是通过GsonBuilder生成，设定Gson的序列化和返序列号数据如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Gson gson = <span class="keyword">new</span> GsonBuilder()     </span><br><span class="line">.registerTypeAdapter(Id.class, <span class="keyword">new</span> IdTypeAdapter())   </span><br><span class="line">.enableComplexMapKeySerialization()</span><br><span class="line">.serializeNulls()   </span><br><span class="line">.setDateFormat(DateFormat.LONG)  </span><br><span class="line">.setFieldNamingPolicy(FieldNamingPolicy.UPPER_CAMEL_CASE)<span class="comment">//会把字段首字母大写</span></span><br><span class="line">.setPrettyPrinting()</span><br><span class="line">.setVersion(<span class="number">1.0</span>)    </span><br><span class="line">.create();</span><br></pre></td></tr></table></figure></p>
<p>以上则是单独对Id类设置了独立解析方式，以及设置时间的解析格式为长时间形式。</p>
<p>2.@Expose注解</p>
<p>如果采用new Gson()方式创建Gson则@Expose则没有任何效果，若采用GsonBuilder创建Gson并且调用了excludeFieldsWithoutExposeAnnotation则@Expose将会影响toJson和fromGson序列化和反序列化数据。如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="annotation">@Expose</span> <span class="keyword">private</span> String firstName;</span><br><span class="line">    <span class="annotation">@Expose</span>(serialize = <span class="keyword">false</span>) <span class="keyword">private</span> String lastName;</span><br><span class="line">    <span class="annotation">@Expose</span>(serialize = <span class="keyword">false</span>, deserialize = <span class="keyword">false</span>)</span><br><span class="line">    <span class="keyword">private</span> String emailAddress;</span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>例子中password不管是toJson还是fromJson都不会用到，emailAddress和lastName在序列化(fromJson)时将被采用，emailAddress在反序列化（toJson）时将不被采用。<br></p>
<p>可以通过@SerializedName对序列字段进行重命名，也可以自定义注解然后设置Gson字段解析策略setFieldNamingStrategy,具体在<a href="/2015/10/31/20151031/">Retrofit Demo</a>中有应用。</p>
<p>3.GsonBuilder方法解释</p>
<ul>
<li>setFieldNamingPolicy 设置序列字段的命名策略(UPPER_CAMEL_CASE,UPPER_CAMEL_CASE_WITH_SPACES,LOWER_CASE_WITH_UNDERSCORES,LOWER_CASE_WITH_DASHES)</li>
<li>addDeserializationExclusionStrategy 设置反序列化时字段采用策略ExclusionStrategy，如反序列化时不要某字段，当然可以采用@Expore代替。</li>
<li>excludeFieldsWithoutExposeAnnotation 设置没有@Expore则不序列化和反序列化</li>
<li>addSerializationExclusionStrategy 设置序列化时字段采用策略，如序列化时不要某字段，当然可以采用@Expore代替。</li>
<li>registerTypeAdapter 为某特定对象设置固定的序列和反序列方式，实现JsonSerializer和JsonDeserializer接口</li>
<li>setFieldNamingStrategy 设置字段序列和反序列时名称显示，也可以通过@Serializer代替</li>
<li>setPrettyPrinting 设置gson转换后的字符串为一个比较好看的字符串</li>
<li>setDateFormat 设置默认Date解析时对应的format格式</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/03/Hexo 静态博客/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hexo 静态博客 部署Github
        
      </div>
    </a>
  
  
    <a href="/2015/11/02/Android Studio插件/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android Studio插件</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Gson高级使用" data-title="Gson高级使用和GsonBuilder设置" data-url="http://www.baidu.com/2015/11/02/Gson高级使用/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Kalen
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>